#########################
#.......#....#..........#
#..###..#....#.....###..#
#.......#....#..........#
#..###....##....#####...#
#..#......##....#...#...#
#..#.###................#
#.....##........#####...#
#.....#         L#####..#
#......           ......#
#........# P   #........#
#........#######.######.#
#..........   K..#....#.#
#..####....    ....##.#.#
#..####.... E J.........#
#..#..#....#######..#...#
#..#..#....#.....#..#...#
#..........#.....#..#...#
#.......####.....#..#...#
#.#####.................#
#.#.....................#
#.#........     #######.#
#.#........    L#######.#
#..........     #######.#
#########################
