#########################
#.......#....#..........#
#..###..#....#.....###..#
#.......#....#..........#
#..###....##....#####...#
#..#......##....#...#...#
#..#.###................#
#.....##........#####...#
#.....#         L#####..#
#......           ......#
#........# P   #........#
#........#######.######.#
#..........   E..#....#.#
#..####....    ....##.#.#
#..####.... E E.........#
#..#..#....#######..#...#
#..#..#....#.....#..#...#
#..........#.....#..#...#
#.......####.....#..#...#
#.#####.................#
#.#.....................#
#.#........     #######.#
#.#........   E #######.#
#..........     #######.#
#########################
