#########################
#E......................#
#.#####.####.####.####..#
#.#.....#.....#...#.....#
#.####..#.....#...####..#
#.#.....#.....#......#..#
#.#.....####.####.####..#
#.......................#
#.......#P    #.........#
#.......#######.........#
#.......................#
#.####..##...##..#####..#
#.#.....#######......#..#
#.#.............#####...#
#.#.....####.........E..#
#.......#..#......#######
#......................##
#..#.#....###.......#####
#..#E#.....#...........##
#..###.....#......#######
#..........#............#
#...............#######.#
#.#...#####...........#.#
#.#####.....E...#######.#
#########################